tree:1:ab_customer/views/ab_customer.xml:173:                    <field name="view_mode">kanban,list,form,pivot</field>
tree:2:ab_product/views/ab_product_group.xml:41:            <field name="view_mode">list,form</field>
tree:3:ab_request_management/views/ab_request_type_views.xml:65:            <field name="view_mode">list,form</field>
tree:4:ab_request_management/views/ab_request_ticket_views.xml:511:            <field name="view_mode">list,kanban,form</field>
tree:5:ab_request_management/views/ab_request_ticket_views.xml:528:            <field name="view_mode">list,kanban,form</field>
tree:6:ab_request_management/views/ab_request_ticket_views.xml:537:            <field name="view_mode">kanban,list,form</field>
tree:7:ab_request_management/views/ab_request_ticket_views.xml:546:            <field name="view_mode">kanban,list,form</field>
tree:8:ab_request_management/views/ab_request_followup_wizard_views.xml:28:            <field name="view_mode">form</field>
tree:9:ab_product/views/ab_usage_causes.xml:44:            <field name="view_mode">list,form</field>
tree:10:ab_product/views/ab_product.xml:87:            <field name="view_mode">list,form</field>
tree:11:ab_product/views/ab_product_company.xml:44:            <field name="view_mode">list,form</field>
tree:12:ab_product/views/ab_product_barcode.xml:73:            <field name="view_mode">list,form,pivot</field>
tree:13:ab_visit_report/views/ab_visit_report_views.xml:155:            <field name="view_mode">list,form</field>
tree:14:ab_visit_report/views/ab_visit_report_views.xml:188:            <field name="view_mode">list,form</field>
tree:15:ab_product/views/ab_scientific_group.xml:36:            <field name="view_mode">list,form</field>
tree:16:ab_product/views/ab_usage_manner.xml:44:            <field name="view_mode">list,form</field>
tree:17:ab_product/views/ab_product_barcode_temp.xml:62:            <field name="view_mode">list,form</field>
tree:18:ab_product/views/ab_product_origin.xml:36:            <field name="view_mode">list,form</field>
tree:19:ab_product/views/ab_product_card.xml:116:            <field name="view_mode">list,form</field>
tree:20:ab_distribution_store/views/distribution_header.xml:67:            <field name="view_mode">list,form</field>
tree:21:ab_request_management/models/ab_request_ticket.py:545:            "view_mode": "form",
tree:22:ab_request_management/models/ab_request_ticket.py:566:            "view_mode": "list,form",
tree:23:ab_request_management/models/ab_request_ticket.py:580:            "view_mode": "form",
tree:24:ab_distribution_store/views/distribution_inventory.xml:42:            <field name="view_mode">list,form</field>
tree:25:ab_distribution_store/views/distribution_product.xml:38:            <field name="view_mode">list,form</field>
tree:26:ab_product/models/ab_product.py:146:            'view_mode': 'form',
tree:27:ab_inventory_adjust/views/ab_inventory_adjust.xml:154:            <field name="view_mode">list,form</field>
tree:28:ab_inventory_adjust/views/ab_inventory_adjust_product.xml:75:            <field name="view_mode">list,form,pivot</field>
tree:29:ab_inventory_adjust/views/ab_inventory_adjust_line.xml:88:            <field name="view_mode">list,form,pivot</field>
tree:30:ab_inventory_adjust/views/ab_inventory_eplus.xml:80:            <field name="view_mode">list,form,pivot</field>
tree:31:ab_sales/views/ab_product_inherit.xml:58:            <field name="view_mode">list,form,pivot</field>
tree:32:ab_sales/views/ab_sales_return.xml:158:            <field name="view_mode">list,form,pivot</field>
tree:33:ab_sales/views/ab_sales_return.xml:165:            <field name="view_mode">form</field>
tree:34:ab_sales/views/ab_printer_views.xml:81:            <field name="view_mode">list,form</field>
tree:35:ab_sales/views/sales_line.xml:44:            <field name="view_mode">list,form</field>
tree:36:ab_sales/views/sales_header.xml:220:            <field name="view_mode">list,form</field>
tree:37:ab_sales/views/ab_sales_configuration.xml:9:            <field name="view_mode">list,form</field>
tree:38:queue_job/views/queue_job_function_views.xml:51:        <field name="view_mode">list,form</field>
tree:39:queue_job/views/queue_job_views.xml:324:        <field name="view_mode">list,form,pivot,graph</field>
tree:40:ab_sales/views/ab_sales_unavailable_wizard_line_views.xml:61:            <field name="view_mode">list,form</field>
tree:41:queue_job/views/queue_job_channel_views.xml:54:        <field name="view_mode">list,form</field>
tree:42:ab_sales/views/ab_product_balance_wizard.xml:30:            <field name="view_mode">form</field>
tree:43:ab_sales/views/ab_sales_inventory.xml:54:            <field name="view_mode">list,form,pivot</field>
tree:44:queue_job/readme/USAGE.md:247:            'view_mode': 'form',
tree:45:ab_sales/static/src/pos/pos_action.js:3463:                    const mode = (result.view_mode || "form").split(",")[0];
tree:46:integration_queue_job/views/queue_job_function_views.xml:52:        <field name="view_mode">list,form</field>
tree:47:integration_queue_job/views/queue_job_views.xml:304:        <field name="view_mode">list,form,pivot,graph</field>
tree:48:integration_queue_job/views/queue_job_channel_views.xml:54:        <field name="view_mode">list,form</field>
tree:49:queue_job/static/description/index.html:729:</span>            <span class="s1">'view_mode'</span><span class="p">:</span> <span class="s1">'form'</span><span class="p">,</span><span class="w">
tree:50:ab_sales/models/ab_sales_header.py:522:            "view_mode": "form",
tree:51:queue_job/README.rst:400:               'view_mode': 'form',
tree:52:abdin_et/models/extra_tools.py:59:            'view_mode': 'form',
tree:53:ab_employee_tools/views/employee_tools_views.xml:85:            <field name="view_mode">list,form</field>
tree:54:ab_sales/models/ab_sales_return_header.py:404:            'view_mode': 'form',
tree:55:ab_sales/models/ab_sales_return_header.py:877:            'view_mode': 'form',
tree:56:ab_employee_tools/views/inventory_move_views.xml:42:            <field name="view_mode">list,form</field>
tree:57:ab_employee_tools/views/tools_type_views.xml:7:            <field name="view_mode">form</field>
tree:58:ab_employee_tools/views/tools_type_views.xml:15:            <field name="view_mode">form</field>
tree:59:ab_employee_tools/views/tools_type_views.xml:57:            <field name="view_mode">list,form</field>
tree:60:queue_job/models/queue_job.py:446:            "view_mode": "form",
tree:61:queue_job/models/queue_job.py:455:                    "view_mode": "list,form",
tree:62:ab_sales/models/ab_sales_pos_api.py:348:            "view_mode": "form",
tree:63:queue_job/wizards/queue_jobs_to_done_views.xml:27:        <field name="view_mode">form</field>
tree:64:queue_job/wizards/queue_requeue_job_views.xml:27:        <field name="view_mode">form</field>
tree:65:integration_queue_job/models/queue_job.py:484:            "view_mode": "form",
tree:66:integration_queue_job/models/queue_job.py:493:                    "view_mode": "tree,form",
tree:67:queue_job/wizards/queue_jobs_to_cancelled_views.xml:27:        <field name="view_mode">form</field>
tree:68:ab_hr_effects/views/ab_hr_effect.xml:278:            <field name="view_mode">list,form,pivot</field>
tree:69:ab_hr_effects/views/ab_hr_basic_effect.xml:153:            <field name="view_mode">list,form,pivot</field>
tree:70:integration_queue_job/wizards/queue_jobs_to_done_views.xml:27:        <field name="view_mode">form</field>
tree:71:ab_hr_effects/views/ab_hr_effect_wizard.xml:1368:            <field name="view_mode">list,form</field>
tree:72:ab_hr_effects/views/ab_hr_effect_wizard.xml:1370:                                          (0, 0, {'view_mode': 'list', 'view_id': ref('ab_hr_effect_wizard_view_tree')})]"/>
tree:73:integration_queue_job/wizards/queue_requeue_job_views.xml:27:        <field name="view_mode">form</field>
tree:74:ab_hr_effects/views/ab_hr_effect_type.xml:257:            <field name="view_mode">list,form</field>
tree:75:integration_queue_job/wizards/queue_jobs_to_cancelled_views.xml:27:        <field name="view_mode">form</field>
tree:76:ab_hr_effects/models/ab_hr_employee_inherit.py:216:            'view_mode': 'list,form',
tree:77:ab_hr_effects/models/ab_hr_employee_inherit.py:304:            'view_mode': 'form',
tree:78:ab_odoo_replication/views/ab_odoo_replication.xml:57:            <field name="view_mode">list,form,pivot</field>
tree:79:ab_costcenter/views/costcenter.xml:86:            <field name="view_mode">list,form</field>
tree:80:abdin_telegram/views/views.xml:23:          <field name="view_mode">list,form</field>
tree:81:abdin_telegram/views/views.xml:36:              "view_mode": "list,form",
tree:82:ab_orders_management/views/pharmacy_delivery_branch_views.xml:58:            <field name="view_mode">list,form</field>
tree:83:ab_orders_management/views/pharmacy_delivery_pilot_views.xml:78:            <field name="view_mode">list,form</field>
tree:84:ab_orders_management/views/pharmacy_delivery_assignment_views.xml:54:            <field name="view_mode">list,form</field>
tree:85:ab_orders_management/models/pharmacy_delivery_pilot.py:240:            "view_mode": "form",
tree:86:ab_store/views/ab_store_ip.xml:97:            <field name="view_mode">list,form,pivot</field>
tree:87:ab_store/views/ab_replica_db.xml:57:            <field name="view_mode">list,form</field>
tree:88:ab_store/views/store.xml:95:            <field name="view_mode">list,form</field>
tree:89:ab_promo_program/views/ab_promo_program.xml:141:            <field name="view_mode">list,form,pivot</field>
tree:90:ab_promo_program/views/ab_promo_program_wizard.xml:29:            <field name="view_mode">form</field>
tree:91:ab_supplier/views/ab_supplier_bracket.xml:64:            <field name="view_mode">list,form,pivot</field>
tree:92:ab_supplier/views/ab_supplier_contact.xml:58:            <field name="view_mode">list,form,pivot</field>
tree:93:ab_inventory/views/ab_product_source_pending.xml:74:            <field name="view_mode">list,form,pivot</field>
tree:94:ab_supplier/views/ab_supplier_note_schedule.xml:56:            <field name="view_mode">list,form,pivot</field>
tree:95:ab_supplier/views/ab_supplier_discount.xml:59:            <field name="view_mode">list,form,pivot</field>
tree:96:ab_inventory/views/ab_inventory_action.xml:60:            <field name="view_mode">list,form,pivot</field>
tree:97:ab_supplier/views/ab_supplier_marketing.xml:62:            <field name="view_mode">list,form,pivot</field>
tree:98:ab_inventory/views/ab_inventory_header.xml:130:            <field name="view_mode">list,form,pivot</field>
tree:99:ab_supplier/views/ab_supplier_note.xml:50:            <field name="view_mode">list,form,pivot</field>
tree:100:ab_supplier/views/ab_supplier.xml:78:            <field name="view_mode">list,form</field>
tree:101:ab_supplier/views/ab_supplier_compensation.xml:71:            <field name="view_mode">list,form,pivot</field>
tree:102:ab_supplier/views/ab_supplier_payment_type.xml:50:            <field name="view_mode">list,form,pivot</field>
tree:104:ab_sales_contract/views/ab_sales_contract_views.xml:88:            <field name="view_mode">list,form</field>
tree:105:ab_sales_contract/views/ab_sales_contract_views.xml:129:            <field name="view_mode">list,form</field>
tree:106:ab_hr_applicant/views/ab_hr_application.xml:278:            <field name="view_mode">list,form,kanban,graph,pivot</field>
tree:107:ab_hr_applicant/views/ab_hr_interview_result_wizard.xml:55:            <field name="view_mode">form</field>
tree:108:ab_hr_applicant/views/ab_hr_interview.xml:121:            <field name="view_mode">list,form</field>
tree:109:ab_hr_applicant/views/ab_required_job.xml:36:            <field name="view_mode">list,form</field>
tree:110:ab_hr_applicant/views/ab_hr_job_post.xml:62:            <field name="view_mode">list,form</field>
tree:111:ab_hr/views/hris.xml:216:            <field name="view_mode">list,form</field>
tree:112:ab_hr/views/hris.xml:230:            <field name="view_mode">form</field>
tree:113:ab_hr/views/hris.xml:238:            <field name="view_mode">list,form</field>
tree:114:ab_hr/views/hris.xml:252:            <field name="view_mode">list,form</field>
tree:115:ab_hr/views/hris.xml:266:            <field name="view_mode">form</field>
tree:116:ab_hr/views/hris.xml:275:            <field name="view_mode">list,form</field>
tree:117:ab_hr/views/hris.xml:289:            <field name="view_mode">list,form</field>
tree:118:ab_hr/views/history.xml:158:            <field name="view_mode">form</field>
tree:119:ab_hr/views/history.xml:166:            <field name="view_mode">list,form,pivot</field>
tree:120:ab_hr/views/ab_hr_employee.xml:347:            <field name="view_mode">kanban,list,form,pivot</field>
tree:121:ab_hr/views/history_action_type.xml:85:            <field name="view_mode">list,form</field>
tree:122:ab_hr/views/manpower.xml:54:            <field name="view_mode">list,form</field>
tree:123:ab_hr/views/manpower.xml:143:            <field name="view_mode">list,pivot,graph</field>
tree:124:ab_hr/views/ab_hr_department.xml:81:            <field name="view_mode">list,form,pivot</field>
tree:125:auto_backup/views/backup_view.xml:99:        <field name="view_mode">list,form</field>
tree:126:ab_hr/views/history_report.xml:128:            <field name="view_mode">form</field>
tree:127:ab_hr/views/history_report.xml:137:            <field name="view_mode">list,form,pivot</field>
tree:128:ab_hr/views/ab_hr_job_occupied.xml:246:            <field name="view_mode">kanban,list,form,pivot,graph</field>
tree:129:ab_hr/views/ab_hr_job_occupied.xml:259:            <field name="view_mode">form</field>
tree:130:ab_hr/views/ab_hr_job.xml:59:            <field name="view_mode">list,form,pivot</field>
tree:131:ab_hr/models/manpower.py:90:            'view_mode': 'tree',
tree:132:ab_hr/models/hr_reward.py:36:            "view_mode": "tree,form",
tree:133:ab_hr_applicant/models/ab_hr_interview.py:83:            "view_mode": "form",
tree:134:ab_hr/models/hris.py:46:            'view_mode': 'form',
tree:135:ab_hr/models/hris.py:106:            'view_mode': 'form',
tree:136:ab_transfer/views/transfer_header.xml:97:            <field name="view_mode">list,form</field>
tree:137:ab_transfer/views/transfer_line.xml:36:            <field name="view_mode">list,form</field>
tree:138:ab_cities/views/views.xml:44:            <field name="view_mode">list,form,pivot</field>
tree:139:ab_product_source/views/ab_product_source.xml:75:            <field name="view_mode">list,form,pivot</field>
tree:141:AGENTS.md:33:- view_mode must use list, not tree
tree:143:ab_announcement/views/ab_announcement.xml:95:            <field name="view_mode">list,form,pivot</field>
tree:144:ab_hr_org_chart/static/src/js/hr_org_chart.js:181:                            'view_mode': 'kanban,list,form',
tree:145:ab_hr_org_chart/models/hr_employee.py:20:            'view_mode': 'form',
tree:146:ab_telegram_webhook/views/ab_telegram_chat_message_views.xml:86:            <field name="view_mode">list,form</field>
tree:147:ab_user_extra/views/ab_user_telegram_link_views.xml:88:            <field name="view_mode">list,form</field>
abdin_loyalty_redesign/views/loyalty_program_views.xml:139:        <field name="view_mode">kanban</field>
abdin_loyalty_redesign/views/loyalty_program_views.xml:147:        <field name="view_mode">kanban</field>
abdin_loyalty_redesign/views/loyalty_program_views.xml:155:        <field name="view_mode">kanban,list,form</field>
abdin_loyalty_redesign/views/loyalty_program_views.xml:160:        <field name="view_mode">kanban,list,form</field>
ab_smart_security_manager/views/ab_security_role_views.xml:92:            <field name="view_mode">list,form</field>
ab_smart_security_manager/views/res_users_views.xml:31:            <field name="view_mode">list,form</field>
ab_smart_security_manager/views/ab_security_field_access_views.xml:63:            <field name="view_mode">list,form</field>
ab_smart_security_manager/views/ab_security_model_access_views.xml:63:            <field name="view_mode">list,form</field>
ab_telegram_webhook/views/ab_telegram_chat_message_views.xml:86:            <field name="view_mode">list,form</field>
ab_request_management/views/ab_request_followup_wizard_views.xml:28:            <field name="view_mode">form</field>
ab_request_management/views/ab_request_website_views.xml:80:        <field name="view_mode">list,form</field>
ab_request_management/views/ab_request_ticket_views.xml:658:            <field name="view_mode">list,form</field>
ab_request_management/views/ab_request_ticket_views.xml:677:            <field name="view_mode">list,form</field>
ab_request_management/views/ab_request_ticket_views.xml:688:            <field name="view_mode">list,form</field>
ab_request_management/views/ab_request_ticket_views.xml:697:            <field name="view_mode">list,form</field>
ab_smart_security_manager/models/ab_security_role.py:108:            "view_mode": "form",
ab_request_management/views/ab_request_type_views.xml:33:            <field name="view_mode">list,form</field>
ab_request_management/views/ab_request_type_views.xml:111:            <field name="view_mode">list,form</field>
ab_request_management/views/menus.xml:18:                  action="ab_request_dashboard_action"
ab_request_management/views/ab_request_dashboard_views.xml:4:        <record id="ab_request_dashboard_action" model="ir.actions.client">
ab_transfer/views/transfer_header.xml:97:            <field name="view_mode">list,form</field>
ab_request_management/i18n/ar_001.po:887:#: model:ir.actions.client,name:ab_request_management.ab_request_dashboard_action
ab_transfer/views/transfer_line.xml:36:            <field name="view_mode">list,form</field>
ab_request_management/i18n/ar.po:887:#: model:ir.actions.client,name:ab_request_management.ab_request_dashboard_action
ab_product_source/views/ab_product_source.xml:75:            <field name="view_mode">list,form,pivot</field>
ab_request_management/models/ab_request_ticket.py:865:            "view_mode": "form",
ab_request_management/models/ab_request_ticket.py:924:            "view_mode": "list,form",
ab_request_management/models/ab_request_ticket.py:942:            "view_mode": "form",
auto_backup/views/backup_view.xml:99:        <field name="view_mode">list,form</field>
ab_hr_applicant/views/ab_hr_interview_result_wizard.xml:55:            <field name="view_mode">form</field>
ab_hr_applicant/views/ab_hr_job_post.xml:62:            <field name="view_mode">list,form</field>
ab_hr_applicant/views/ab_hr_interview.xml:121:            <field name="view_mode">list,form</field>
ab_hr_applicant/views/ab_required_job.xml:36:            <field name="view_mode">list,form</field>
ab_hr_applicant/views/ab_hr_application.xml:278:            <field name="view_mode">list,form,kanban,graph,pivot</field>
ab_self_inventory/static/src/js/self_inventory_widgets.js:660:                view_mode: "form",
ab_self_inventory/static/src/js/self_inventory_widgets.js:670:                    view_mode: "form",
ab_hr_applicant/models/ab_hr_interview.py:83:            "view_mode": "form",
ab_self_inventory/views/self_inventory_request_batch_views.xml:232:            <field name="view_mode">list,kanban,form</field>
ab_self_inventory/views/self_inventory_request_batch_views.xml:238:            <field name="view_mode">list,form</field>
ab_self_inventory/views/self_inventory_process_views.xml:158:            <field name="view_mode">list,kanban,form</field>
ab_self_inventory/views/self_inventory_request_views.xml:186:            <field name="view_mode">list,kanban,form</field>
integration_queue_job/wizards/queue_jobs_to_done_views.xml:27:        <field name="view_mode">form</field>
integration_queue_job/wizards/queue_requeue_job_views.xml:27:        <field name="view_mode">form</field>
integration_queue_job/wizards/queue_jobs_to_cancelled_views.xml:27:        <field name="view_mode">form</field>
ab_employee_tools/views/employee_tools_views.xml:85:            <field name="view_mode">list,form</field>
ab_employee_tools/views/inventory_move_views.xml:42:            <field name="view_mode">list,form</field>
ab_employee_tools/views/tools_type_views.xml:7:            <field name="view_mode">form</field>
ab_employee_tools/views/tools_type_views.xml:15:            <field name="view_mode">form</field>
ab_employee_tools/views/tools_type_views.xml:57:            <field name="view_mode">list,form</field>
ab_self_inventory/models/self_inventory_request.py:182:            'view_mode': 'form',
ab_self_inventory/models/self_inventory_request.py:210:            'view_mode': 'form',
ab_self_inventory/models/self_inventory_request.py:830:            'view_mode': 'form',
ab_self_inventory/models/self_inventory_request.py:856:            'view_mode': 'list,form',
ab_self_inventory/models/self_inventory_request.py:867:            'view_mode': 'list,form',
ab_self_inventory/models/self_inventory_request.py:877:            'view_mode': 'list,form',
ab_self_inventory/models/self_inventory_process.py:196:            'view_mode': 'form',
ab_sales/static/src/pos/pos_action.js:3463:                    const mode = (result.view_mode || "form").split(",")[0];
integration_queue_job/views/queue_job_function_views.xml:52:        <field name="view_mode">list,form</field>
integration_queue_job/views/queue_job_views.xml:304:        <field name="view_mode">list,form,pivot,graph</field>
integration_queue_job/views/queue_job_channel_views.xml:54:        <field name="view_mode">list,form</field>
ab_sales/views/ab_product_balance_wizard.xml:30:            <field name="view_mode">form</field>
ab_sales/views/ab_sales_configuration.xml:9:            <field name="view_mode">list,form</field>
ab_sales/views/ab_sales_unavailable_wizard_line_views.xml:61:            <field name="view_mode">list,form</field>
ab_sales/views/ab_product_inherit.xml:57:        <field name="view_mode">list,form,pivot</field>
ab_sales/views/sales_line.xml:44:            <field name="view_mode">list,form</field>
ab_sales/views/ab_sales_inventory.xml:54:            <field name="view_mode">list,form,pivot</field>
ab_sales/views/sales_header.xml:220:            <field name="view_mode">list,form</field>
integration_queue_job/models/queue_job.py:484:            "view_mode": "form",
integration_queue_job/models/queue_job.py:493:                    "view_mode": "tree,form",
ab_sales/views/ab_sales_return.xml:158:            <field name="view_mode">list,form,pivot</field>
ab_sales/views/ab_sales_return.xml:165:            <field name="view_mode">form</field>
ab_sales/views/ab_printer_views.xml:81:            <field name="view_mode">list,form</field>
abdin_et/models/extra_tools.py:59:            'view_mode': 'form',
queue_job/readme/USAGE.md:247:            'view_mode': 'form',
queue_job/README.rst:400:               'view_mode': 'form',
queue_job/wizards/queue_jobs_to_done_views.xml:27:        <field name="view_mode">form</field>
ab_sales/models/ab_sales_return_header.py:404:            'view_mode': 'form',
ab_sales/models/ab_sales_return_header.py:877:            'view_mode': 'form',
queue_job/wizards/queue_requeue_job_views.xml:27:        <field name="view_mode">form</field>
queue_job/wizards/queue_jobs_to_cancelled_views.xml:27:        <field name="view_mode">form</field>
ab_sales/models/ab_sales_pos_api.py:348:            "view_mode": "form",
queue_job/static/description/index.html:729:</span>            <span class="s1">'view_mode'</span><span class="p">:</span> <span class="s1">'form'</span><span class="p">,</span><span class="w">
ab_sales/models/ab_sales_header.py:522:            "view_mode": "form",
ab_stock_recycling/views/ab_stock_recycling_excluded_item.xml:47:            <field name="view_mode">list,form,pivot</field>
ab_stock_recycling/views/ab_stock_recycling_need.xml:75:            <field name="view_mode">list,form,pivot</field>
ab_stock_recycling/views/abdin_eplus_ab_region.xml:50:            <field name="view_mode">list,form,pivot</field>
ab_stock_recycling/views/ab_stock_recycling_dist.xml:71:            <field name="view_mode">list,form,pivot</field>
ab_stock_recycling/views/ab_stock_recycling_header.xml:287:            <field name="view_mode">list,form,pivot</field>
ab_stock_recycling/views/ab_stock_recycling_to_cycle.xml:65:            <field name="view_mode">list,form,pivot</field>
ab_stock_recycling/views/ab_stock_recycling_line.xml:81:            <field name="view_mode">list,form,pivot</field>
ab_stock_recycling/views/abdin_eplus_ab_supplier.xml:59:            <field name="view_mode">list,form,pivot</field>
ab_stock_recycling/views/abdin_eplus_ab_supplier.xml:62:                (0, 0, {'view_mode': 'list', 'view_id': ref('abdin_eplus_ab_supplier_view_tree')}),
ab_stock_recycling/views/abdin_eplus_ab_supplier.xml:63:                (0, 0, {'view_mode': 'form', 'view_id': ref('abdin_eplus_ab_supplier_view_form')}),
ab_stock_recycling/views/abdin_eplus_ab_supplier.xml:64:                (0, 0, {'view_mode': 'pivot', 'view_id': ref('abdin_eplus_ab_supplier_view_pivot')})
ab_stock_recycling/views/abdin_eplus_ab_supplier.xml:146:            <field name="view_mode">list,form</field>
ab_stock_recycling/views/abdin_eplus_ab_supplier.xml:149:                (0, 0, {'view_mode': 'list', 'view_id': ref('ab_stock_recycling_product_view_tree')}),
ab_stock_recycling/views/abdin_eplus_ab_supplier.xml:150:                (0, 0, {'view_mode': 'form', 'view_id': ref('ab_stock_recycling_product_view_form')})
queue_job/views/queue_job_function_views.xml:51:        <field name="view_mode">list,form</field>
queue_job/views/queue_job_views.xml:324:        <field name="view_mode">list,form,pivot,graph</field>
queue_job/views/queue_job_channel_views.xml:54:        <field name="view_mode">list,form</field>
ab_cities/views/views.xml:44:            <field name="view_mode">list,form,pivot</field>
ab_hr_effects/views/ab_hr_effect_type.xml:257:            <field name="view_mode">list,form</field>
ab_hr_effects/views/ab_hr_effect_wizard.xml:1368:            <field name="view_mode">list,form</field>
ab_hr_effects/views/ab_hr_effect_wizard.xml:1370:                                          (0, 0, {'view_mode': 'list', 'view_id': ref('ab_hr_effect_wizard_view_tree')})]"/>
ab_hr_effects/views/ab_hr_effect.xml:278:            <field name="view_mode">list,form,pivot</field>
ab_hr_effects/views/ab_hr_basic_effect.xml:153:            <field name="view_mode">list,form,pivot</field>
queue_job/models/queue_job.py:446:            "view_mode": "form",
queue_job/models/queue_job.py:455:                    "view_mode": "list,form",
ab_hr_effects/models/ab_hr_employee_inherit.py:216:            'view_mode': 'list,form',
ab_hr_effects/models/ab_hr_employee_inherit.py:304:            'view_mode': 'form',
ab_request_telegram/views/ab_hr_bot_views.xml:37:            <field name="view_mode">list,form</field>
payroll_test/wizard/payroll_excel_import.py:271:                'view_mode': 'form',
ab_supplier/views/ab_supplier_discount.xml:59:            <field name="view_mode">list,form,pivot</field>
ab_supplier/views/ab_supplier_note.xml:50:            <field name="view_mode">list,form,pivot</field>
ab_supplier/views/ab_supplier_bracket.xml:64:            <field name="view_mode">list,form,pivot</field>
ab_supplier/views/ab_supplier.xml:78:            <field name="view_mode">list,form</field>
ab_supplier/views/ab_supplier_payment_type.xml:50:            <field name="view_mode">list,form,pivot</field>
ab_supplier/views/ab_supplier_compensation.xml:71:            <field name="view_mode">list,form,pivot</field>
payroll_test/views/actions.xml:7:        <field name="view_mode">list,form</field>
payroll_test/views/actions.xml:14:        <field name="view_mode">list,form</field>
payroll_test/views/actions.xml:21:        <field name="view_mode">list,form</field>
payroll_test/views/actions.xml:28:        <field name="view_mode">list,form</field>
payroll_test/views/actions.xml:35:        <field name="view_mode">list,form</field>
payroll_test/views/actions.xml:42:        <field name="view_mode">list,form</field>
payroll_test/views/actions.xml:49:        <field name="view_mode">list</field>
payroll_test/views/actions.xml:56:        <field name="view_mode">form</field>
payroll_test/views/actions.xml:65:        <field name="view_mode">form</field>
payroll_test/views/actions.xml:74:        <field name="view_mode">list,form</field>
ab_supplier/views/ab_supplier_marketing.xml:62:            <field name="view_mode">list,form,pivot</field>
ab_supplier/views/ab_supplier_contact.xml:58:            <field name="view_mode">list,form,pivot</field>
ab_supplier/views/ab_supplier_note_schedule.xml:56:            <field name="view_mode">list,form,pivot</field>
ab_inventory_adjust/views/ab_inventory_eplus.xml:80:            <field name="view_mode">list,form,pivot</field>
ab_inventory_adjust/views/ab_inventory_adjust.xml:154:            <field name="view_mode">list,form</field>
ab_inventory_adjust/views/ab_inventory_adjust_product.xml:75:            <field name="view_mode">list,form,pivot</field>
ab_inventory_adjust/views/ab_inventory_adjust_line.xml:88:            <field name="view_mode">list,form,pivot</field>
ab_hr_org_chart/static/src/js/hr_org_chart.js:181:                            'view_mode': 'kanban,list,form',
ab_user_extra/views/ab_user_telegram_link_views.xml:88:            <field name="view_mode">list,form</field>
ab_hr_org_chart/models/hr_employee.py:20:            'view_mode': 'form',
abdin_telegram/views/views.xml:23:          <field name="view_mode">list,form</field>
abdin_telegram/views/views.xml:36:              "view_mode": "list,form",
ab_costcenter/views/costcenter.xml:86:            <field name="view_mode">list,form</field>
ab_distribution_store/views/distribution_inventory.xml:42:            <field name="view_mode">list,form</field>
ab_distribution_store/views/distribution_header.xml:67:            <field name="view_mode">list,form</field>
ab_distribution_store/views/distribution_product.xml:38:            <field name="view_mode">list,form</field>
ab_visit_report/views/ab_visit_report_views.xml:155:            <field name="view_mode">list,form</field>
ab_visit_report/views/ab_visit_report_views.xml:188:            <field name="view_mode">list,form</field>
ab_announcement/views/ab_announcement.xml:95:            <field name="view_mode">list,form,pivot</field>
AGENTS.md:236:- `view_mode` must use `list`, not `tree`.
ab_website_sale_product/views/eplus_stock_snapshot_views.xml:84:        <field name="view_mode">list,form,pivot</field>
ab_website_sale_product/views/website_sale_menus.xml:8:            <field name="view_mode">list,kanban,form,pivot</field>
ab_odoo_replication/views/ab_odoo_replication.xml:57:            <field name="view_mode">list,form,pivot</field>
ab_product/views/ab_usage_causes.xml:44:            <field name="view_mode">list,form</field>
ab_product/views/ab_product_origin.xml:36:            <field name="view_mode">list,form</field>
ab_product/views/ab_product_company.xml:44:            <field name="view_mode">list,form</field>
ab_product/views/ab_product_group.xml:41:            <field name="view_mode">list,form</field>
ab_product/views/ab_scientific_group.xml:36:            <field name="view_mode">list,form</field>
ab_product/views/ab_product_barcode.xml:73:            <field name="view_mode">list,form,pivot</field>
ab_product/views/ab_usage_manner.xml:44:            <field name="view_mode">list,form</field>
ab_product/views/ab_product_barcode_temp.xml:62:            <field name="view_mode">list,form</field>
ab_product/views/ab_product_card.xml:116:            <field name="view_mode">list,form</field>
ab_product/views/ab_product.xml:87:            <field name="view_mode">list,form</field>
ab_hr/static/src/js/manpower_hour_need_dashboard.js:123:            view_mode: "list,form",
ab_product/models/ab_product.py:146:            'view_mode': 'form',
ab_hr/views/history_report.xml:128:            <field name="view_mode">form</field>
ab_hr/views/history_report.xml:137:            <field name="view_mode">list,form,pivot</field>
ab_website_sale_product/models/ab_product.py:313:            "view_mode": "form",
ab_website_sale_product/models/ab_product.py:324:            "view_mode": "list,form,pivot",
ab_website_sale_product/models/ab_product.py:427:                "view_mode": "form",
ab_website_sale_product/models/ab_product.py:453:            "view_mode": "form",
ab_hr/views/ab_hr_job.xml:59:            <field name="view_mode">list,form,pivot</field>
ab_website_sale_product/models/add_many_by_codes_wizard.py:136:            "view_mode": "form",
ab_website_sale_product/models/add_many_by_codes_wizard.py:145:            "view_mode": "form",
ab_hr/views/ab_hr_employee.xml:347:            <field name="view_mode">kanban,list,form,pivot</field>
ab_website_sale_product/models/product_template.py:89:            "view_mode": "list,form,pivot",
ab_hr/views/hris.xml:216:            <field name="view_mode">list,form</field>
ab_hr/views/hris.xml:230:            <field name="view_mode">form</field>
ab_hr/views/hris.xml:238:            <field name="view_mode">list,form</field>
ab_hr/views/hris.xml:252:            <field name="view_mode">list,form</field>
ab_hr/views/hris.xml:266:            <field name="view_mode">form</field>
ab_hr/views/hris.xml:275:            <field name="view_mode">list,form</field>
ab_hr/views/hris.xml:289:            <field name="view_mode">list,form</field>
ab_hr/views/ab_hr_department.xml:81:            <field name="view_mode">list,form,pivot</field>
ab_hr/views/manpower.xml:54:            <field name="view_mode">list,form</field>
ab_hr/views/manpower.xml:143:            <field name="view_mode">list,pivot,graph</field>
ab_hr/views/manpower.xml:268:            <field name="view_mode">list,pivot,graph,form</field>
ab_customer/views/ab_customer.xml:173:                    <field name="view_mode">kanban,list,form,pivot</field>
ab_hr/views/history_action_type.xml:85:            <field name="view_mode">list,form</field>
ab_hr/views/ab_hr_job_occupied.xml:246:            <field name="view_mode">kanban,list,form,pivot,graph</field>
ab_hr/views/ab_hr_job_occupied.xml:259:            <field name="view_mode">form</field>
ab_quality_assurance/i18n/ar_001.po:164:#: model:ir.actions.act_window,name:ab_quality_assurance.ab_quality_assurance_dashboard_action
ab_quality_assurance/i18n/ar_001.po:202:#: model_terms:ir.actions.act_window,help:ab_quality_assurance.ab_quality_assurance_dashboard_action
ab_quality_assurance/i18n/ar_001.po:472:#: model_terms:ir.actions.act_window,help:ab_quality_assurance.ab_quality_assurance_dashboard_action
ab_hr/views/history.xml:158:            <field name="view_mode">form</field>
ab_hr/views/history.xml:166:            <field name="view_mode">list,form,pivot</field>
ab_quality_assurance/views/ab_quality_assurance_standard_views.xml:59:            <field name="view_mode">list,form</field>
ab_quality_assurance/models/quality_visit_line.py:113:            "view_mode": "form",
ab_quality_assurance/views/ab_quality_assurance_dashboard_views.xml:173:        <record id="ab_quality_assurance_dashboard_action" model="ir.actions.act_window">
ab_quality_assurance/views/ab_quality_assurance_dashboard_views.xml:176:            <field name="view_mode">kanban,graph,list,pivot</field>
ab_quality_assurance/views/ab_quality_assurance_visit_views.xml:219:            <field name="view_mode">list,form</field>
ab_quality_assurance/views/ab_quality_assurance_visit_views.xml:578:            <field name="view_mode">list,form</field>
ab_quality_assurance/views/ab_quality_assurance_visit_views.xml:586:            <field name="view_mode">list,form</field>
ab_quality_assurance/views/ab_quality_assurance_section_views.xml:68:            <field name="view_mode">list,form</field>
ab_quality_assurance/views/menus.xml:27:                  action="ab_quality_assurance_dashboard_action"
ab_hr/models/manpower.py:90:            'view_mode': 'tree',
ab_hr/models/hr_reward.py:36:            "view_mode": "tree,form",
ab_hr/models/hris.py:46:            'view_mode': 'form',
ab_hr/models/hris.py:106:            'view_mode': 'form',
ab_hr/models/manpower_hour_need.py:124:            'view_mode': 'form',
ab_sales_contract/views/ab_sales_contract_views.xml:88:            <field name="view_mode">list,form</field>
ab_sales_contract/views/ab_sales_contract_views.xml:129:            <field name="view_mode">list,form</field>
ab_store/views/store.xml:95:            <field name="view_mode">list,form</field>
ab_orders_management/views/pharmacy_delivery_pilot_views.xml:82:            <field name="view_mode">list,form</field>
ab_store/views/ab_replica_db.xml:57:            <field name="view_mode">list,form</field>
ab_orders_management/views/pharmacy_delivery_branch_views.xml:77:            <field name="view_mode">list,form</field>
ab_store/views/ab_store_ip.xml:97:            <field name="view_mode">list,form,pivot</field>
ab_orders_management/views/pharmacy_delivery_assignment_views.xml:54:            <field name="view_mode">list,form</field>
ab_promo_program/views/ab_promo_program.xml:141:            <field name="view_mode">list,form,pivot</field>
ab_promo_program/views/ab_promo_program_wizard.xml:29:            <field name="view_mode">form</field>
ab_orders_management/models/pharmacy_delivery_pilot.py:365:            "view_mode": "form",
ab_inventory/views/ab_inventory_header.xml:130:            <field name="view_mode">list,form,pivot</field>
ab_abdin/views/ab_abdin_table.xml:57:           <field name="view_mode">list,form,pivot</field>
ab_inventory/views/ab_inventory_action.xml:60:            <field name="view_mode">list,form,pivot</field>
ab_inventory/views/ab_product_source_pending.xml:74:            <field name="view_mode">list,form,pivot</field>
